<resources>
    <string name="app_name">Eat It</string>
    <string name="signUp">Sign Up</string>
    <string name="signIn">Sign In</string>
    <string name="phoneNumber">Phone Number</string>
    <string name="password">Password</string>
    <string name="signIn_succeeded">Signed In Successfully!</string>
    <string name="signUp_succeeded">Signed Up Successfully!</string>
    <string name="wrong_password">Wrong Password!</string>
    <string name="user_doesnt_exist">User doesn\'t exist</string>
    <string name="name">Name</string>
    <string name="phoneNumber_exists">Phone number already exists!</string>
</resources>
